SECRET_KEY=django-insecure-$7cub*audp*ktr2!29q*n+c2$t1l@vwr$d267867vdxdx%_xl+zt^3
DEBUG=False

BOT_TOKEN=8194671389:AAExuGbFlXMR5C60KchGsk8_WA8_u5o4SZk
CHAT_ID=7836067158

TELEGRAM_BOT_TOKEN=8194671389:AAExuGbFlXMR5C60KchGsk8_WA8_u5o4SZk
TELEGRAM_CHAT_ID=7836067158

DATABASE_URL=postgresql://kairat:Q05i11swoh2IV6WCNgSWUdYQDio1lCzu@dpg-d4i0l14hg0os738n2rc0-a.oregon-postgres.render.com/navisdb_ncjn